<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Viga" rel="stylesheet">

    <title>BottleMonitoring</title>
  </head>
    <body class="my-login-page">
    <!-- Navbar -->
      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
          <div class="container">
              <div class="row">
                  <div class="col-sm-10 offset-sm-2">
                      <a class="navbar-brand" href="index.html"><img src="admin/img/logos.png" alt=""></a>
                  </div>
              </div>
          </div>
      </nav>
    <!-- akhir Navbar -->

    <!-- Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="admin/img/jumbo.png" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
                <h3 class="display-1">Welcome ! </h3>
                <p class="page-1"> Bot ini digunakan oleh operasional Telkom untuk mempermudah penagihan new bill dari SF ke pelanggan.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="admin/img/jumbo.png" alt="Second slide">        
            <div class="carousel-caption d-none d-md-block">
                <h1 class="display-4">Get work done <br> <span>faster</span> & <span>better</span><br> with bot</h1>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- Akhir Carousel -->

      <!-- Fitur -->
      <div class="container fitur">
        <div class="row">
            <div class="col-sm-12">
                <hr class="my-5">
                <h2 class="text-center my-3">Fitur Bot Bottle</h2>
                <p class="text-center fit">Hanya dalam 1 langkah mudah, anda akan mendapatkan hasil sesuai kebutuhan</p>
            </div>
        </div>
          <div class="row">
              <div class="col-lg-2 offset-lg-2 thumbnail">
                  <img class="img-fitur" src="admin/img/search.svg" alt="">
                  <h1 class="text-center head-2">1. List Pelanggan</h1>
                  <p class="text-center">Bot Bottle dapat mengecek daftar pelanggan yang belum membayar tagihan.</p>
              </div>
              <div class="col-lg-2 offset-lg-1 thumbnail">
                <img class="img-fitur" src="admin/img/search-people.svg" alt="">
                <h1 class="text-center head-2">2. Rincian Tagihan</h1>
                <p class="text-center">Bot Bottle dapat mengecek rincian tagihan per pelanggan.</p>
              </div>
              <div class="col-lg-2 offset-lg-1 thumbnail">
                <img class="img-fitur" src="admin/img/mail.svg" alt="">
                <h1 class="text-center head-2">3. Cara Pembayaran</h1>
                <p class="text-center">Bot Bottle dapat memberitahukan pelanggan cara pembayaran layanan.</p>
              </div>
              <div class="col-lg-2 offset-lg-2 thumbnail">
                <img class="img-fitur" src="admin/img/reminder.svg" alt="">
                <h1 class="text-center head-2">4. Notifikasi Otomatis</h1>
                <p class="text-center">Bot Bottle dapat mengirimkan pesan otomatis kepada user untuk mengingatkan pelanggan yang belum bayar.</p>
              </div>
              <div class="col-lg-2 offset-lg-1 thumbnail">
                <img class="img-fitur" src="admin/img/customer.svg" alt="">
                <h1 class="text-center head-2">5. Info Pelanggan</h1>
                <p class="text-center">Bot Bottle dapat memberikan informasi terkait detail info pelanggan.</p>
              </div>
              <div class="col-lg-2 offset-lg-1 thumbnail">
                <img class="img-fitur" src="admin/img/quality.svg" alt="">
                <h1 class="text-center head-2">5. Info Kinerja</h1>
                <p class="text-center">Bot Bottle dapat memberikan informasi terkait kinerja para SF, SPV, dan KAUBIS.</p>
              </div>
          </div>
          <div class="row">
              <div class="col">
                <p class="text-center mt-5"> <b> Selengkapnya </b></p>
              </div>
          </div>
          <div class="row">
            <div class="col-sm-12 d-flex justify-content-center">
                <a href="https://telegram.me/bottlecollectionbot">
                    <button type="button" class="btn btn-outline-primary mx-auto mb-3">
                        <img class="mr-1" src="admin/img/telegram.png" alt="">
                        Bot Monitoring Collection
                    </button>
                </a>
            </div>
        </div>
      </div>
      <!-- Akhir Fitur -->

      <!-- Founder -->
      <div class="container">
          <div class="row">
              <div class="col-sm-12">
                   <hr class="my-5">
                  <h2 class="text-center my-3">Founder</h2>
                  <p class="text-center mb-5">Bot Bottle sangat mudah digunakan. <br> Namun apabila ada pertanyaan, kami siap membantu!</p>
              </div>
          </div>
          <div class="row founder">
              <div class="col-2 offset-2">
                  <img class="rounded-circle photo" src="admin/img/salina.png" alt="">
                  <p class="text-center mt-3">Salina</p>
              </div>
              <div class="col-2 offset-1">
                <img class="rounded-circle photo" src="admin/img/sella.png" alt="">
                <p class="text-center mt-3">Sella</p>
            </div>
            <div class="col-2 offset-1">
                <img class="rounded-circle photo" src="admin/img/intan.png" alt="">
                <p class="text-center mt-3">Intan</p>
            </div>
          </div>
          <div class="row">
              <div class="col-sm-12">
                  <p class="text-center my-5">Ada pertanyaan? Hubungi kami melalui Email : <b>bottlemonitoring@gmail.com</b></p>
              </div>
          </div>
      </div>
      <!-- Akhir Founder -->
  
    <!-- footer -->
        <footer>
        <div class="container text-center footer">
                Copyright &copy; 2020 &mdash; Telkom Karawang
        </div>
        </footer>
    <!-- Akhir Footer -->
    
        <!-- akhir footer -->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="admin/js/script.js"></script>
    </body>
</html>
